<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aviation_data' inline='true' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation_data' name='textscan.0o35zsl0w98m0g1f0tc2s1ky7tml'>
            <connection class='textscan' directory='C:/Users/Willy/Documents/Flatiron/Phase_1_project/dsc-phase-1-project-v3' filename='Accidents Analysis.twb' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o35zsl0w98m0g1f0tc2s1ky7tml' name='aviation_data.csv' table='[aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
      <column caption='Fatal Injuries' datatype='integer' name='[Calculation_2146176357672243200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Injury.Severity], FIND([Injury.Severity], &quot;(&quot;) + 1, FIND([Injury.Severity], &quot;)&quot;) - FIND([Injury.Severity], &quot;(&quot;) - 1))' />
      </column>
      <column aggregate-role-from='[Country]' caption='State' datatype='string' name='[Country (copy)_2185934698086264835]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Non-Fatal Injuries' datatype='integer' name='[Fatal Injuries (copy)_2146176357672509441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Non-Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[aviation_data.csv_24C3F1100A744137AA007EBF1B5FF1E6]' role='measure' type='quantitative' />
      <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2146176357672243200]' derivation='Sum' name='[sum:Calculation_2146176357672243200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Injuries (copy)_2146176357672509441]' derivation='Sum' name='[sum:Fatal Injuries (copy)_2146176357672509441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publication.Date]' derivation='Year-Trunc' name='[tyr:Publication.Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Publication.Date))' hidden='true' name='[Action (YEAR(Publication.Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Publication.Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country.acc_state'>
          <field>[Country]</field>
          <field>[Country (copy)_2185934698086264835]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
      <datasources>
        <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
      </datasources>
      <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
        <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Latitude])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_889FE152795A41E6A9DD824CB68C0976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of accidents-years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F6AE2327252D490FBF8C20CEEBCDB0B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fatal and Non-Fatal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_43BF21A0222547C4AEAA604AC32C9A32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_82F9180F55BD42BCA6E0C4A3EF448F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Makes with most accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal and Non-Fatal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Fatal and Non-Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
          </datasources>
          <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
            <column caption='Fatal Injuries' datatype='integer' name='[Calculation_2146176357672243200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Injury.Severity], FIND([Injury.Severity], &quot;(&quot;) + 1, FIND([Injury.Severity], &quot;)&quot;) - FIND([Injury.Severity], &quot;(&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Non-Fatal Injuries' datatype='integer' name='[Fatal Injuries (copy)_2146176357672509441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Non-Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2146176357672243200]' derivation='Sum' name='[sum:Calculation_2146176357672243200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Injuries (copy)_2146176357672509441]' derivation='Sum' name='[sum:Fatal Injuries (copy)_2146176357672509441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11asn5o0pomoxo1bi2ms40j8scwo].[sum:Calculation_2146176357672243200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11asn5o0pomoxo1bi2ms40j8scwo].[sum:Fatal Injuries (copy)_2146176357672509441:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]'>
            <groupfilter function='level-members' level='[yr:Publication.Date:ok]' user:ui-action-filter='[Action1_889FE152795A41E6A9DD824CB68C0976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]' direction='DESC' using='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[sum:Fatal Injuries (copy)_2146176357672509441:qk]' />
          <slices>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names] * [federated.11asn5o0pomoxo1bi2ms40j8scwo].[Multiple Values])</rows>
        <cols>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Severity of Accidents During Different Flight Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
          </datasources>
          <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Fatal Injuries' datatype='integer' name='[Calculation_2146176357672243200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Injury.Severity], FIND([Injury.Severity], &quot;(&quot;) + 1, FIND([Injury.Severity], &quot;)&quot;) - FIND([Injury.Severity], &quot;(&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Non-Fatal Injuries' datatype='integer' name='[Fatal Injuries (copy)_2146176357672509441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Non-Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2146176357672243200]' derivation='Sum' name='[sum:Calculation_2146176357672243200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Injuries (copy)_2146176357672509441]' derivation='Sum' name='[sum:Fatal Injuries (copy)_2146176357672509441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11asn5o0pomoxo1bi2ms40j8scwo].[cnt:Accident.Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11asn5o0pomoxo1bi2ms40j8scwo].[sum:Calculation_2146176357672243200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11asn5o0pomoxo1bi2ms40j8scwo].[sum:Fatal Injuries (copy)_2146176357672509441:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Multiple Values]</rows>
        <cols>([federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Broad.phase.of.flight:nk] / [federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Makes with most accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Aircraft Makes Most Frequently Involved in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
          </datasources>
          <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]'>
            <groupfilter function='level-members' level='[yr:Publication.Date:ok]' user:ui-action-filter='[Action1_889FE152795A41E6A9DD824CB68C0976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='empty-level' member='[none:Make:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ZWICKER MURRAY R&quot;</bucket>
              <bucket>&quot;Zwart&quot;</bucket>
              <bucket>&quot;Zukowski&quot;</bucket>
              <bucket>&quot;ZUBER THOMAS P&quot;</bucket>
              <bucket>&quot;ZUBAIR S KHAN&quot;</bucket>
              <bucket>&quot;ZS DELTA-BIELSKO WROCLAW&quot;</bucket>
              <bucket>&quot;Zorn&quot;</bucket>
              <bucket>&quot;Zlin Aviation S.r.o.&quot;</bucket>
              <bucket>&quot;Zlin Aviation&quot;</bucket>
              <bucket>&quot;Zlin&quot;</bucket>
              <bucket>&quot;ZLIN&quot;</bucket>
              <bucket>&quot;Zivko Aeronautics Inc.&quot;</bucket>
              <bucket>&quot;ZIVKO AERONAUTICS INC&quot;</bucket>
              <bucket>&quot;Zivko Aeronautics&quot;</bucket>
              <bucket>&quot;Zivko&quot;</bucket>
              <bucket>&quot;Zito&quot;</bucket>
              <bucket>&quot;ZIMMERMAN&quot;</bucket>
              <bucket>&quot;Zimmerman&quot;</bucket>
              <bucket>&quot;Zilz&quot;</bucket>
              <bucket>&quot;Ziermann&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[cnt:Accident.Number:qk]' />
              <text column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]' />
              <color column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of accidents-years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Accident Distribution Across the Years from Lowest to highest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
          </datasources>
          <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident.Number]' derivation='Count' name='[cnt:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Publication.Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]' direction='ASC' using='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[cnt:Accident.Number:qk]' />
          <slices>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]' />
              <text column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[cnt:Accident.Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[cnt:Accident.Number:qk]</rows>
        <cols>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Accidents Frequency by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
          </datasources>
          <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident.Number]' derivation='CountD' name='[ctd:Accident.Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication.Date]' derivation='Year' name='[yr:Publication.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]'>
            <groupfilter function='level-members' level='[yr:Publication.Date:ok]' user:ui-action-filter='[Action1_889FE152795A41E6A9DD824CB68C0976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Weather.Condition:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Country:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]</column>
            <column>[federated.11asn5o0pomoxo1bi2ms40j8scwo].[Action (YEAR(Publication.Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Weather.Condition:nk]' />
              <wedge-size column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[ctd:Accident.Number:qk]' />
              <text column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Weather.Condition:nk]' />
              <text column='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[ctd:Accident.Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='aviation_data' name='federated.11asn5o0pomoxo1bi2ms40j8scwo' />
      </datasources>
      <datasource-dependencies datasource='federated.11asn5o0pomoxo1bi2ms40j8scwo'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' type-v2='layout-basic' w='77306' x='499' y='978'>
              <zone h='49022' id='5' name='Weather Conditions' w='38653' x='499' y='978'>
              </zone>
              <zone h='49022' id='13' name='Fatal and Non-Fatal' w='38653' x='499' y='50000'>
              </zone>
              <zone h='49022' id='16' name='Number of accidents-years' w='38653' x='39152' y='50000'>
              </zone>
              <zone h='49022' id='11' name='Makes with most accidents' w='38653' x='39152' y='978'>
                <layout-cache fixed-size-h='2036' fixed-size-w='85' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='348' h='98044' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='21696' x='77805' y='978'>
              <zone h='10269' id='10' name='Weather Conditions' pane-specification-id='0' param='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Weather.Condition:nk]' type-v2='color' w='21696' x='77805' y='978'>
              </zone>
              <zone h='19438' id='12' name='Makes with most accidents' pane-specification-id='0' param='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Make:nk]' type-v2='color' w='21696' x='77805' y='11247'>
              </zone>
              <zone h='18337' id='14' mode='typeinlist' name='Fatal and Non-Fatal' param='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[none:Location:nk]' type-v2='filter' w='21696' x='77805' y='30685'>
              </zone>
              <zone h='10269' id='15' name='Fatal and Non-Fatal' pane-specification-id='0' param='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[:Measure Names]' type-v2='color' w='21696' x='77805' y='49022'>
              </zone>
              <zone h='39731' id='17' name='Number of accidents-years' pane-specification-id='0' param='[federated.11asn5o0pomoxo1bi2ms40j8scwo].[yr:Publication.Date:ok]' type-v2='color' w='21696' x='77805' y='59291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
